<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  <link rel="stylesheet" href ="css/Nav/nav.css">
  -->
 <!--
  <link rel="stylesheet" href="screen.css">
-->
 <link rel="stylesheet" href="node/@fortawesome/fontawesome-free/css/all.css">
 
<link rel="stylesheet" href="node/bootstrap/dist/css/bootstrap.min.css"> 
 <link rel="stylesheet" href="assets/css/icon.css">
 
 
 
</head>
<body>
  
  <header>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
         
        <a class="navbar-brand" href="#">Brand</a>
        
        <button class="toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
            &#9776
        </button>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Navbar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 </header>
 
 
 
 
 <style>
   
      body {
      background-image: url('p1.jpg');
      background-size: cover;
      background-position: center;
     /* background-repeat: no-repeat;*/
      height: 100vh;
      margin: 0;
      color: white;
    }
    
 .toggler{
  color: white!important;
  border: 1px solid blue;
  margin-right: 5px;
 }
 


 .navbar{
   background-color: rgba(0, 0, 0, 0.4)!important;
   border-bottom: 1px solid #161D61;
   position: fixed;
   top:0;
   left:0;
   right: 0;
 }

 </style>
 
 <style>



 #offcanvasNavbar {
   width: 80%;
  background: url("p1.jpg") no-repeat center center;
  background-size: cover;
 transition: transform 0.3s ease-in-out;
 }


 #myNav .container {
 margin-top: 25px;
 padding: 20px;
 list-style: none;
 }


 #offcanvasNavbar .navbar-nav li a {
 display: block;
 color:white!important;
 padding: 12px 16px;
 background:rgba(100,100,100,0.4);
 text-decoration: none;
 font-size: 10px;
 margin: 3px;
 border-radius: 5px;
 margin: 13px;
 }


 #myNav .container a: {
 border: 1px solid #0076ff;
 border-bottom:1px solid #0076ff;
 border-top:1px solid #0076ff;
 }
 
 
 
   
 </style>
 
  <!--
 
 
  <div id="myNav" class="overlay">
    <div class="container">
     
   
          <a class="openPageButton" data-element-id="add-Product-Page">اضافه حساب</a>
          
            <a href="main.html">دروسي جافا</a>
            
            <a href="#">مواضيع css</a>
            
            <a href="#">مواضيع hrml</a>
         
          
            <a href="dom.html">قوالب مهمه</a>
        
   
   </div> 
  </div>  
 
 -->
 
 <div style="margin-bottom: 100px">
 </div>



<style>
  .I{
    width:80%;
    box-shadow: 1px 4px 6px 3px rgba(0, 0, 0, 0.4);
     background-color: rgba(24, 147, 202,0.3);
     border-radius: 10px;
     border-left: 6px solid #0A7B98;
     padding: 3px;
  }
  
  
  
@media (min-width: 700px) {
  .I {
    width: 50%; /* عرض مخصص */
  } 
  /*md > 768*/
  /*sm > 576*/
  /*lg > 992*/
}  


  
</style>



<div class="d-flex justify-content-center align-items-center">
  
  <div class="I text-center">
    <p>توكل على الله واسعى، فإن الله يحب المتوكلين والعاملين بجد، واجعل نيتك خالصة لوجهه الكريم، وسترى كيف يفتح لك أبواب التوفيق والنجاح في كل خطوة تخطوها."</p>
    
  </div>
  
</div>

<br>


<!--
<div class="container mt-3 container-icon">
  
<div class="row justify-content-center align-items-center">
  <div class="d-flex flex-wrap justify-content-center">
    <div class="col-4 col-md-3 col-lg-2 text-center">
      <i class="fab fa-github fa-2x icon-effect"></i>
      <p>GitHub</p>
    </div>
    <div class="col-4 col-md-3 col-lg-2 text-center">
      <i class="fab fa-git-alt fa-2x icon-effect"></i>
      <p>Git</p>
    </div>
    <div class="col-4 col-md-3 col-lg-2 text-center">
      <i class="fab fa-vuejs fa-2x icon-effect"></i>
      <p>Vue.js</p>
    </div>
    <div class="col-4 col-md-3 col-lg-2 text-center">
      <i class="fab fa-react fa-2x icon-effect"></i>
      <p>React</p>
    </div>
    <div class="col-4 col-md-3 col-lg-2 text-center">
      <i class="fab fa-bootstrap fa-2x icon-effect"></i>
      <p>Bootstrap</p>
    </div>
    <div class="col-4 col-md-3 col-lg-2 text-center">
      <i class="fab fa-reddit fa-2x icon-effect"></i>
      <p>Reddit</p>
    </div>
    <div class="col-4 col-md-3 col-lg-2 text-center mb-4">
      <i class="fab fa-js-square fa-2x icon-effect"></i>
      <p>JavaScript</p>
    </div>
    
    <div class="col-4 col-md-3 col-lg-2 text-center">
      <i class="fab fa-css3-alt fa-2x icon-effect"></i>
      <p>CSS3</p>
    </div>
    
    <div class="col-4 col-md-3 col-lg-2 text-center ">
      <i class="fab fa-html5 fa-2x icon-effect"></i>
      <p>HTML5</p>
    </div>
    <div class="col-4 col-md-3 col-lg-2 text-center">
      <i class=" fas fa-cogs fa-2x icon-effect"></i>
      <p>php</p>    
  </div>

      <div class="col-4 col-md-3 col-lg-2 text-center">
      <i class=" fas fa-database fa-2x icon-effect"></i>
      <p>sql</p>    
     </div>

      <div class="col-4 col-md-3 col-lg-2 text-center">
      <i class="fab fa-php fa-2x icon-effect"></i>
      <p>php</p>
     </div>

  </div>
</div> 
</div>



-->

<div class="container mt-3 container-icon">
  <div class="row justify-content-center">
    
    <div class="col-6 col-md-6">
      
      <div class="row text-center">
        
        <div class="col-4 col-sm-3 col-md-3 col-lg-2 mb-4">
          <i class="fab fa-github fa-2x icon-effect"></i>
          <p>GitHub</p>
        </div>
        
        <div class="col-4 col-sm-3 col-md-3 col-lg-2 mb-4">
          <i class="fab fa-git-alt fa-2x icon-effect"></i>
          <p>Git</p>
        </div>
        <div class="col-4 col-sm-3 col-md-3 col-lg-2 mb-4">
          <i class="fab fa-vuejs fa-2x icon-effect"></i>
          <p>Vue.js</p>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-2 mb-4">
          <i class="fab fa-react fa-2x icon-effect"></i>
          <p>React</p>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-2 mb-4">
          <i class="fab fa-bootstrap fa-2x icon-effect"></i>
          <p>Bootstrap</p>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-2 mb-4">
          <i class="fab fa-reddit fa-2x icon-effect"></i>
          <p>Reddit</p>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-2 mb-4">
          <i class="fab fa-js-square fa-2x icon-effect"></i>
          <p>JavaScript</p>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-2 mb-4">
          <i class="fab fa-css3-alt fa-2x icon-effect"></i>
          <p>CSS3</p>
        </div>
        <div class="col-4 col-sm-4 col-md-3 col-lg-2 mb-4">
          <i class="fab fa-html5 fa-2x icon-effect"></i>
          <p>HTML5</p>
        </div>
    
      </div>
    </div>
  </div>
</div>

<style>
  
 form{
   box-shadow: 1px 4px 6px 3px rgba(0, 0, 0, 0.5);
   border: 0.1px solid #8B8B97!important;
 } 

  
form,input{
   /* background-color: rgba(255, 255, 255, 0.1); /* لون خفيف جدًا مع شفافية */
   /* backdrop-filter: blur(10px); /* تأثير ضبابي يجعلها تبدو مائية */
    border-radius: 10px;
    
    
    margin: 10px;
    
    background-color: rgba(0, 0, 0, 0.4)!important;
    
}


input{
  border: 0.1px solid #515290!important;
  color: white!important;
}


.btn{
  color: whitesmoke;
  
}
  /*
    ::placeholder {
        color: white!important;
        opacity: 1;
    }
*/


  
</style>
<br>
<div class="container p-4 d-flex justify-content-center">
  
  <form class="p-4">
  <div class="m-3">
    <label for="email" class="form-label">Email address</label>
    
    <input type="email" class="form-control" id="email">
  </div>
  
  <div class="m-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password">
  </div>
  <div class="d-grid">
    <button type="submit" class="btn ">Login</button>
  </div>
</form>

</div>


<footer class="text-center text-lg-start">
  <div class="container p-4">
    <section class="mb-4">
      <!-- WhatsApp -->
      <a class="btn btn-outline-dark btn-floating m-1" href="https://wa.me/yourwhatsapplink" role="button">
        <i class="fab fa-whatsapp"></i>
      </a>

      <!-- Facebook -->
      <a class="btn btn-outline-dark btn-floating m-1" href="https://www.facebook.com/yourfacebookprofile" role="button">
        <i class="fab fa-facebook-f"></i>
      </a>

      <!-- Instagram -->
      <a class="btn btn-outline-dark btn-floating m-1" href="https://www.instagram.com/yourinstagramprofile" role="button">
        <i class="fab fa-instagram"></i>
      </a>

      <!-- Telegram -->
      <a class="btn btn-outline-dark btn-floating m-1" href="https://t.me/yourtelegramlink" role="button">
        <i class="fab fa-telegram"></i>
      </a>
    </section>
  </div>

  </div>
  
</footer>

 <script src="node/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
